<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.memariyan</groupId>
    <artifactId>optimizer-api</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>optimizer-api</name>
    <description>optimizer specification</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.32</lombok.version>
        <component.version>1.0.0-SNAPSHOT</component.version>
    </properties>

    <dependencies>
        <!-- language enhancers -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- components -->
        <dependency>
            <groupId>com.memariyan.components</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus</id>
            <url>https://nexus3.snpb.app:8443/repository/maven-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus-release</id>
            <url>https://nexus3.snpb.app:8443/repository/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
